* 
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

body
  font-family: 'Roboto'

.cnb-container
  max-width: 1260px
  min-width: 920px
  padding: 0 30px
  margin: auto
  width: 100%;

.cnb-center
  &__text
    text-align: center

.cnb-footer

.d-flex
  display: flex

.d-grid
  display: grid

.alignitem-base
  align-items: baseline

.cnb-d__block
  display: block
