.cnb-footer
    background: #FAFAFA
    padding: 36px 0 30px
    margin-bottom: 104px


.footer-details
    text-align: center
    &__title
        font-size: 22px
        font-weight: bold
        line-height: 29px
        margin-bottom: 35px
    &__img
        width: 89px
        margin: auto
        margin-bottom: 33px
        img
            width: 100%
    &__number
        color: #001E4A
        margin-bottom: 10px
        font-size: 18px
        line-height: 24px
        &--link
            font-weight: 600
            text-decoration: none
            color: #001E4A
    &__text
        color: #001E4A
        font-size: 18px
        line-height: 24px
        &--link
            font-weight: medium