.cnb-header
    box-shadow: 0px 3px 4px #0000001A
    padding: 12px 0

.main-header
    display: grid 
    grid-template-columns: 1fr 2.8fr
    &__logo
        align-items: baseline
    &__logo--first
        width: 75px
        margin-right: 15px
        img
            width: 100%
    &__logo--last
        width: 128px;
        img
            width: 100%
    &__tagline
        font: normal normal normal 11px/15px Roboto
        letter-spacing: 0px
        color: $default-link
        font-family: Roboto

.header-nav
    &__item
        padding: 20px 30px
    &__item--link
        font: normal normal normal 14px/19px Roboto
        color: $default-link
        text-decoration: none
        padding-bottom: 10px
        &:hover
            color: $active-blue
            font-weight: normal
            border-bottom: 2px solid $active-blue
    &__item--active
            color: $active-blue
            font-weight: 500
            border-bottom: 2px solid $active-blue
