@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import "./base.sass"
@import "./header.sass"
@import "./footer.sass"


.cnb-specification
    margin-top: 51px
.specification-header
    margin-bottom: 24px
    align-items: flex-end
    &__logo
        box-shadow: 0px 2px 3px #0000001A
        padding: 8px
        width: 100px
        height: 100px
        border-radius: 100%
        display: flex
        align-items: center
        justify-content: center
        margin-right: 22px
        img
            width: 100%

.product-launch
    &__heading
        font-family: 'Roboto'
        color: #001E4A
        font-size: 22px
        line-height: 29px

.product-tab
    margin-top: 26px
    display: flex
    &__item
        border: 1px solid #E6E6F0
        border-radius: 4px
        padding: 7px 14px
        margin-right: 10px
    &--link
        color: #5C6065
        text-decoration: none
        font-size: 14px
        line-height: 19px
        font-weight: 500

.feature-wrapper
    border: 1px solid #0000001A
    border-radius: 6px

.feature-display
    display: grid
    grid-template-columns: 1.3fr 1.7fr 1.3fr
    grid-column-gap: 30px
    &__view
        margin-top: 30px
        margin-left: 30px
        margin-bottom: 30px
        img
            width: 100%


.product-desciption
    margin-top: 30px
    margin-bottom: 30px
    &__title
        color: #001E4A
        margin-bottom: 14px
        font-size: 20px
        line-height: 26px
        font-weight: 500
    &__text
        color: #5C6065
        margin-bottom: 24px
        margin-right: 30px
        font-size: 14px
        line-height: 19px

.product-keyfeature
    &__label
        color: #001E4A
        margin-bottom: 17px
        font-size: 16px
        line-height: 21px
        font-weight: 500

.product-keypoints
    &__item
        padding-left: 28px
        padding-bottom: 16px
        color: #00060E
        position: relative
        font-size: 14px
        line-height: 19px
        &--before
            &:before
                content: ""
                width: 8px
                height: 8px
                background: #4D5F6F
                border: 4px solid #EAEAEA
                position: absolute
                left: 0
                border-radius: 100%
                top: 1px

.product-specification
    border-left: 1px solid #0000001A
    padding: 30px
    &__label
        color: #001E4A
        font-size: 16px
        line-height: 21px
        font-weight: 500

.specification-tab
    margin-top: 20px
    margin-bottom: 28px
    display: flex
    &__item
        color: #5C6065BD
        margin-right: 30px
        font-size: 12px
        line-height: 16px
        font-weight: 500
        cursor: pointer
        &--last
            margin-right: 0
    
.product-variant
    &__item
        display: grid
        padding: 14px 0
        border-bottom: 1px solid #001E4A14
        grid-template-columns: 1fr 2fr
        font-size: 14px
        line-height: 19px
        &--first
            color: #707070
        &--last
            color: #000000

.exclusive-video
    margin-top: 40px
    &__title
        color: #001E4A
        font-size: 22px
        line-height: 19px
        margin-bottom: 15px
        font-weight: bold

.vidoe-clips-grid
    display: grid
    grid-column-gap: 74px
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr

.video-wrapper
        margin-bottom: 43px
        &__img
            margin-bottom: 21px
            img
                width: 100%
        &__title
            color: #001E4A
            font-size: 16px
            line-height: 21px
            margin-bottom: 15px
            font-weight: bold
        &__text
            color: #00060E
            font-size: 14px
            line-height: 21px


.box-container
    padding: 30px;
    min-height: 393px;